<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/prode.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/LOGO-PRODE.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
        rel="stylesheet">


    <title>Prode App</title>
</head>

<body>
    <header id="header">
        <a href="./index.html">
            <div id="logo">
                <img src="./img/LOGO-PRODE.png" alt="">
            </div>
        </a>
        <div class="box-title-prode">
            <h2>PRODE LIGA PROFESIONAL</h2>
        </div>
        <div class="box-title-prode">
            <h3>Valor: $1.500</h3>
            <h3>Alias: abrazocaracolro.uala </br>
                (cuenta de Ualá)</h3>
        </div>
        <div class="box-title-prode">
            <a href="./reglamento.html">Reglamento</a>
        </div>
    </header>
    <main>
        <div class="principal-info">
            <div id="description-container">
                <span id="box-title">
                    <h1>COPA AMÉRICA 2024</h1>
                </span>
                <span class="box-subtitle">
                    <h5>Clickea el resultado de cada partido y luego completa con tus datos. Cuando termines presiona
                        <strong>"Enviar apuesta".</strong>
                    </h5>
                </span>
                <span class="box-subtitle">
                    <h6>
                        Recordá que las apuestas cierran el día 20/06/24 a las 20hs.
                    </h6>
                </span>
            </div>
        </div>
        <div class="principal-info">
            <div id="form-container-test">
                <div class="date-time-test">
                    <h5 class="fecha">Jue, 20/06, 21hs.</h5>
                    <h6 class="ronda">1ª Ronda - Fase de grupos</h6>
                </div>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo A (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Argentina"></input>
                        <img src="./img/argentina.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Canadá"></input>
                        <img src="./img/canda.png" alt="">
                    </div>
                </div>
                <div class="date-time-test">
                    <h5 class="fecha">Vie, 21/06, 21hs.</h5>
                    <h6 class="ronda">2ª Ronda - Fase de grupos</h6>
                </div>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo A (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Perú"></input>
                        <img src="./img/peru.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Chile"></input>
                        <img src="./img/chile.png" alt="">
                    </div>
                </div>
                <div class="date-time-test">
                    <h5 class="fecha">Sáb, 22/06, 19hs.</h5>
                    <h6 class="ronda">3ª Ronda - Fase de grupos</h6>
                </div>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo B (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Ecuador"></input>
                        <img src="./img/ecuador.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Venezuela"></input>
                        <img src="./img/venezuela.png" alt="">
                    </div>
                </div>
                <div class="date-time-test">
                    <h5 class="fecha">Sáb, 22/06, 22hs.</h5>
                    <h6 class="ronda">3ª Ronda - Fase de grupos</h6>
                </div>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo B (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="México"></input>
                        <img src="./img/mexico.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Jamaica"></input>
                        <img src="./img/jamaica.png" alt="">
                    </div>
                </div>
                <div class="date-time-test">
                    <h5 class="fecha">Dom, 23/06, 19hs.</h5>
                    <h6 class="ronda">4ª Ronda - Fase de grupos</h6>
                </div>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo C (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Estados Unidos"></input>
                        <img src="./img/eeuu.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Bolivia"></input>
                        <img src="./img/bolivia.png" alt="">
                    </div>
                </div>
                <div class="date-time-test">
                    <h5 class="fecha">Dom, 23/06, 22hs.</h5>
                    <h6 class="ronda">4ª Ronda - Fase de grupos</h6>
                </div>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo C (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Uruguay"></input>
                        <img src="./img/uruguay.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Panamá"></input>
                        <img src="./img/panama.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Lun, 24/06, 19hs.</h5>
                <h6 class="ronda">5ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo D (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Colombia"></input>
                        <img src="./img/colombia.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Paraguay"></input>
                        <img src="./img/paraguay.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Lun, 24/06, 22hs.</h5>
                <h6 class="ronda">5ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo D (1ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Brasil"></input>
                        <img src="./img/brasil.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Paraguay"></input>
                        <img src="./img/costarica.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Mar, 25/06, 19hs.</h5>
                <h6 class="ronda">6ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo A (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Perú"></input>
                        <img src="./img/peru.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Canadá"></input>
                        <img src="./img/canda.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Mar, 25/06, 22hs.</h5>
                <h6 class="ronda">6ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo A (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Chile"></input>
                        <img src="./img/chile.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Argentina"></input>
                        <img src="./img/argentina.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Mie, 26/06, 19hs.</h5>
                <h6 class="ronda">7ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo B (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Ecuador"></input>
                        <img src="./img/ecuador.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Jamaica"></input>
                        <img src="./img/jamaica.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Mie, 26/06, 22hs.</h5>
                <h6 class="ronda">7ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo B (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Venezuela"></input>
                        <img src="./img/venezuela.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="México"></input>
                        <img src="./img/mexico.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Jue, 27/06, 19hs.</h5>
                <h6 class="ronda">8ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo C (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Panamá"></input>
                        <img src="./img/panama.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Estados Unidos"></input>
                        <img src="./img/eeuu.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Jue, 27/06, 22hs.</h5>
                <h6 class="ronda">8ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo C (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Uruguay"></input>
                        <img src="./img/uruguay.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Bolivia"></input>
                        <img src="./img/bolivia.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Vie, 28/06, 19hs.</h5>
                <h6 class="ronda">9ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo D (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Colombia"></input>
                        <img src="./img/colombia.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Costa Rica"></input>
                        <img src="./img/costarica.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Vie, 28/06, 22hs.</h5>
                <h6 class="ronda">9ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo D (2da fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Paraguay"></input>
                        <img src="./img/paraguay.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Brasil"></input>
                        <img src="./img/brasil.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Sáb, 29/06, 21hs.</h5>
                <h6 class="ronda">10ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo A (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Argentina"></input>
                        <img src="./img/argentina.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Perú"></input>
                        <img src="./img/peru.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Sáb, 29/06, 21hs.</h5>
                <h6 class="ronda">10ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo A (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Canadá"></input>
                        <img src="./img/canda.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Chile"></input>
                        <img src="./img/chile.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Dom, 30/06, 21hs.</h5>
                <h6 class="ronda">11ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo B (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="México"></input>
                        <img src="./img/mexico.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Ecuador"></input>
                        <img src="./img/ecuador.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Dom, 30/06, 21hs.</h5>
                <h6 class="ronda">11ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo B (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Jamaica"></input>
                        <img src="./img/jamaica.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Venezuela"></input>
                        <img src="./img/venezuela.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Lun, 01/07, 22hs.</h5>
                <h6 class="ronda">12ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo C (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Estados Unidos"></input>
                        <img src="./img/eeuu.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Uruguay"></input>
                        <img src="./img/uruguay.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Lun, 01/07, 22hs.</h5>
                <h6 class="ronda">12ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo C (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Bolivia"></input>
                        <img src="./img/bolivia.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Panamá"></input>
                        <img src="./img/panama.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Mar, 02/07, 22hs.</h5>
                <h6 class="ronda">13ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo D (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Brasil"></input>
                        <img src="./img/brasil.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Colombia"></input>
                        <img src="./img/colombia.png" alt="">
                    </div>
                </div>
                <h5 class="fecha">Mar, 02/07, 22hs.</h5>
                <h6 class="ronda">13ª Ronda - Fase de grupos</h6>
                <div class="form-test-data">
                    <h5 class="group-number">Grupo D (3ra fecha)</h5>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Costa Rica"></input>
                        <img src="./img/costarica.png" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Empate"></input>
                        <img src="./img/copa-america.jpg" alt="">
                    </div>
                    <div class="caja-pais">
                        <input type="text" class="input-test" readonly value="Paraguay"></input>
                        <img src="./img/paraguay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="box-data-user">
            <div id="wrapped-data-user">
                <h2>COMPLETE AQUÍ CON SUS DATOS</h2>
                <input type="text" id="user-name" class="user-data" placeholder="Ingrese su nombre">
                <input type="text" id="user-apellido" class="user-data" placeholder="Ingrese su apellido">
                <input type="email" id="user-email" class="user-data" placeholder="Ingrese su email">
                <input type="tel" id="user-cel" class="user-data" placeholder="Ingrese su celular">
            </div>
        </div>
        <div id="div-button-form">
            <button id="submit-form" onclick="prepararYEnviarPorWhatsApp()">Enviar apuesta</button>
        </div>
        <footer id="footer">
            <h5> © copyright abrazo caracol</h5>
        </footer>
    </main>

    <script src="main.js"></script>
</body>

</html>